<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Choice | Indian Fashion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Top Header -->
    <div class="top-header">
        <div class="container">
            <div class="contact-info">
                <span><i class="fas fa-phone"></i> +1 234 567 8900</span>
            </div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <img src="images/Logo.png" alt="Your Choice Logo">
                <h1>Your's Choice</h1>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search for products, brands and more...">
                <button><i class="fas fa-search">Search</i></button>
            </div>
            <div class="user-actions">
                <a href="#"><i class="far fa-user"></i></a>
                <a href="#"><i class="far fa-heart"></i></a>
                <a href="#">
                    <i class="fas fa-shopping-bag"></i>
                    <span class="cart-count">3</span>
                </a>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <div class="container">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="men.html">Men <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="men.html?category=shirts">Shirts</a></li>
                        <li><a href="men.html?category=pants">Pants</a></li>
                        <li><a href="men.html?category=t-shirts">T-Shirts</a></li>
                        <li><a href="men.html?category=trousers">Shorts</a></li>
                        <li><a href="men.html?category=kurtas">Kurtas</a></li>
                        <li><a href="men.html?category=inners">Inners</a></li>
                    </ul>
                </li>
                <li>
                    <a href="women.html">Women <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="women.html?category=shirts">Shirts</a></li>
                        <li><a href="women.html?category=pants">Pants</a></li>
                        <li><a href="women.html?category=t-shirts">T-Shirts</a></li>
                        <li><a href="women.html?category=saree">Saree</a></li>
                        <li><a href="women.html?category=off-saree">Off Saree</a></li>
                        <li><a href="women.html?category=lehenga">Lehenga</a></li>
                        <li><a href="women.html?category=chudithar">Chudithar</a></li>
                        <li><a href="women.html?category=gown">Gown</a></li>
                        <li><a href="women.html?category=tops">Tops</a></li>
                        <li><a href="women.html?category=low-tops">Low Tops</a></li>
                        <li><a href="women.html?category=inners">Inners</a></li>
                    </ul>
                </li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">Sale</a></li>
                <li><a href="#">Collections</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Embrace Indian Elegance</h2>
                <p>Discover our exclusive collection of traditional and contemporary Indian wear for men and women</p>
                <div class="hero-buttons">
                    <a href="men.html" class="btn">Shop Men</a>
                    <a href="women.html" class="btn btn-secondary">Shop Women</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <div class="container">
            <h2 class="section-title">Shop By Category</h2>
            <div class="category-grid">
                <div class="category-card">
                    <div class="category-img" style="background-image: url('https://images.unsplash.com/photo-1596755094514-f87e34085b2c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80');"></div>
                    <h3>Men's Collection</h3>
                    <a href="men.html" class="btn btn-category">Shop Now</a>
                </div>
                <div class="category-card">
                    <div class="category-img" style="background-image: url('https://images.unsplash.com/photo-1581044777550-4cfa60707c03?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80');"></div>
                    <h3>Women's Collection</h3>
                    <a href="women.html" class="btn btn-category">Shop Now</a>
                </div>
                <div class="category-card">
                    <div class="category-img" style="background-image: url('https://images.unsplash.com/photo-1583496661160-fb5886a13d77?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80');"></div>
                    <h3>Traditional Wear</h3>
                    <a href="#" class="btn btn-category">Explore</a>
                </div>
                <div class="category-card">
                    <div class="category-img" style="background-image: url('https://images.unsplash.com/photo-1552374196-1ab2a1c593e8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80');"></div>
                    <h3>Western Fusion</h3>
                    <a href="#" class="btn btn-category">Explore</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="products">
        <div class="container">
            <h2 class="section-title">Featured Products</h2>
            <div class="product-grid">
                <!-- Product cards will be loaded by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Your Choice</h3>
                    <p>Your premier destination for authentic Indian fashion. We bring you the finest collection of traditional and contemporary Indian wear.</p>
                    <div class="social-links" style="margin-top: 20px;">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="men.html">Men's Collection</a></li>
                        <li><a href="women.html">Women's Collection</a></li>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Customer Service</h3>
                    <ul class="footer-links">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Track Order</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Fashion Street, New York, NY 10001</li>
                        <li><i class="fas fa-phone"></i> +1 234 567 8900</li>
                        <li><i class="fas fa-envelope"></i> info@yourchoice.com</li>
                    </ul>
                    <div class="newsletter">
                        <p>Subscribe to our newsletter for updates</p>
                        <form class="newsletter-form">
                            <input type="email" placeholder="Your email address">
                            <button type="submit">Submit<i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Your Choice - HK Textiles. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>